{
   "ConnectionStrings": {
  //"DB": "Server=LAPTOP-OD7NN7KH;Uid=sa;Pwd=12345;Database=Lab3;TrustServerCertificate=true",
   "DB": "Server=SqlServerDb; Database=MyStoreDB; User Id=sa; Password=myStong_Password123#; Trust Server Certificate=True;"
  },
  //"ConnectionStrings": {
  //  "DB": "Server=SqlServerDb;Database=Lab3;User Id=sa;Password=myStong_Password123#; Trust Server Certificate=True;"
  //},
  "JwtConstant": {
    "JWT_SECRET_KEY": "cb3a1924e8a12753f3a61d0ccdc2ca0517abdd7496d075cddd47096407123228",
    "JWT_ISSUER": "9528d471aed7a523c2a611e46fdcef4e1fc8a9ec3f9f124c38b78ea200a55c99"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
